/-------------------------------------------------------------------------------\
| base/8 | base/16 ||   opcode  |  ModRM  |  imm ||  mnemonic | op1 | op2 | op3 |
|--------+---------++-----------+---------+------++-----------+-----+-----+-----|
|   000  |   0x00  || 00 FFF0DS |   reg   | ---- ||    FFF    | r/m | r/m | --- |
|   004  |   0x04  || 00 FFF10S |   ---   | sign ||    FFF    | acc | imm | --- |
|   017  |   0x0F  || 00 001111 |   ---   | ---- || --------- |-----|-----| --- |  TODO opcode escape
|   046  |   0x26  || 00 1SS110 |   ---   | ---- || --------- |-----|-----| --- |  TODO segment prefix
|--------+---------++-----------+---------+------++-----------+-----+-----+-----|
|   100  |   0x00  || 01 00EEEE |   ---   | ---- || --------- | --- | --- | --- |  TODO REX extension
|   120  |   0x50  || 01 010RRR |   ---   | ---- ||    PUSH   | reg | --- | --- |
|   130  |   0x58  || 01 011RRR |   ---   | ---- ||    POP    | reg | --- | --- |
|   143  |   0x63  || 01 100011 |   reg   | ---- ||   MOVSXD  | r/m | reg | --- |
|   144  |   0x64  || 01 10010P |   ---   | ---- || --------- | --- | --- | --- |  TODO segment override prefix
|   146  |   0x66  || 01 100110 |   ---   | ---- || --------- | --- | --- | --- |  TODO operand size override prefix
|   147  |   0x67  || 01 100111 |   ---   | ---- || --------- | --- | --- | --- |  TODO address size override prefix
|   150  |   0x68  || 01 1010S0 |   ---   | sign ||    PUSH   | imm | --- | --- |
|   151  |   0x69  || 01 1010S1 |   reg   | sign ||    IMUL   | reg | r/m | imm |
|   154  |   0x6C  || 01 10110S |   ---   | ---- ||    INS    | --- | --- | --- |
|   156  |   0x6E  || 01 10111S |   ---   | ---- ||    OUTS   | --- | --- | --- |
|   160  |   0x70  || 01 11CCCN |   ---   | sign ||    JUMP   | imm | --- | --- |
|--------+---------++-----------+---------+------++-----------+-----+-----+-----|
|   200  |   0x80  || 10 00000S |   FFF   | sign ||    FFF    | r/m | imm | --- |
|   202  |   0x82  || 10 00001S |   FFF   | zero ||    FFF    | r/m | imm | --- |
|   204  |   0x84  || 10 00010S |   reg   | ---- ||    TEST   | r/m | reg | --- |
|   206  |   0x86  || 10 00011S |   reg   | ---- ||    XCHG   | reg | r/m | --- |
|   210  |   0x88  || 10 0010DS |   reg   | ---- ||    MOV    | r/m | r/m | --- |
|   214  |   0x8C  || 10 001100 |   reg   | ---- ||    MOV    | r/m | seg | --- |
|   215  |   0x8D  || 10 001101 |   reg   | ---- ||    LEA    | reg | mem | --- |
|   216  |   0x8E  || 10 001110 |   reg   | ---- ||    MOV    | seg | r/m | --- |
|   217  |   0x8F  || 10 001111 |   000   | ---- ||    POP    | r/m | --- | --- |
|   220  |   0x90  || 10 010RRR |   ---   | ---- ||    XCHG   | reg | acc | --- |
|   230  |   0x98  || 10 011000 |   ---   | ---- ||    CVT    | acc | --- | --- |
|   231  |   0x99  || 10 011001 |   ---   | ---- ||    CVT    | 001 | --- | --- | TODO 001 = (E/R)DX
|   233  |   0x9B  || 10 011011 |   ---   | ---- || --------- | --- | --- | --- | TODO wait prefix
|   234  |   0x9C  || 10 011100 |   ---   | ---- ||    PUSH   | flg | --- | --- |
|   235  |   0x9D  || 10 011101 |   ---   | ---- ||    POP    | flg | --- | --- |
|   236  |   0x9E  || 10 011110 |   ---   | ---- ||    SAHF   | --- | --- | --- |
|   237  |   0x9F  || 10 011111 |   ---   | ---- ||    LAHF   | --- | --- | --- |
|   240  |   0xA0  || 10 10000S |   ---   | ---- ||    MOV    | acc | m/d | --- | TODO how to encode memory direct
|   242  |   0xA2  || 10 10001S |   ---   | ---- ||    MOV    | m/d | acc | --- | TODO how to encode memory direct
|   244  |   0xA4  || 10 10010S |   ---   | ---- ||    MOV    | ??? | ??? | --- | TODO how to encode mov es:si ds:si
|   246  |   0xA6  || 10 10011S |   ---   | ---- ||    CMP    | ??? | ??? | --- | TODO how to encode mov es:si ds:si
|   250  |   0xA8  || 10 10100S |   ---   | sign ||    TEST   | acc | imm | --- | TODO how to encode mov es:si ds:si
|   252  |   0xAA  || 10 10101S |   ---   | ---- ||    STOS   | ??? | ??? | --- | TODO how to encode operands
|   254  |   0xAC  || 10 10110S |   ---   | ---- ||    LODS   | ??? | ??? | --- | TODO how to encode operands
|   256  |   0xAE  || 10 10111S |   ---   | ---- ||    SCAS   | ??? | ??? | --- | TODO how to encode operands
|   260  |   0xB0  || 10 11SRRR |   ---   | zero ||    MOV    | reg | imm | --- | TODO how to encode operands
|--------+---------++-----------+---------+------++-----------+-----+-----+-----|
|   300  |   0xC0  || 11 00000S |   BBB   | zero ||    BBB    | r/m | imm | --- |
|   302  |   0xC2  || 11 000010 |   ---   | zero ||    RETN   | imm | --- | --- |
|   303  |   0xC3  || 11 000011 |   ---   | ---- ||    RETN   | --- | --- | --- |
|   306  |   0xC6  || 11 00011S |   000   | sign ||    MOV    | r/m | imm | --- |
|   310  |   0xC8  || 11 001000 |   ---   | ---- ||    ENTER  | ??? | ??? | --- |
|   311  |   0xC9  || 11 001001 |   ---   | ---- ||    LEAVE  | ??? | ??? | --- |
|   312  |   0xCA  || 11 001010 |   ---   | zero ||    RETF   | imm | --- | --- |
|   313  |   0xCB  || 11 001011 |   ---   | ---- ||    RETF   | --- | --- | --- |
|   314  |   0xCC  || 11 001100 |   ---   | ---- ||    INT    | --- | --- | --- |
|   315  |   0xCD  || 11 001101 |   ---   | zero ||    INT    | imm | --- | --- |
|   316  |   0xCE  || 11 001110 |   ---   | ---- ||    INTO   | --- | --- | --- |
|   317  |   0xCF  || 11 001111 |   ---   | ---- ||    IRET   | --- | --- | --- |
|   320  |   0xD0  || 11 01000S |   BBB   | ---- ||    BBB    | r/m | --- | --- |
|   322  |   0xD2  || 11 01001S |   BBB   | ---- ||    BBB    | r/m | --- | --- |
|   327  |   0xD7  || 11 010111 |   ---   | ---- ||    XLAT   | ??? | --- | --- |
|   330  |   0xD8  || 11 011??? |   ???   | ---- ||    ???    | ??? | ??? | --- | TODO x87fpu
|   340  |   0xE0  || 11 100000 |   ---   | ---- ||    LOOPNZ | ??? | --- | --- |
|   341  |   0xE1  || 11 100001 |   ---   | ---- ||    LOOPZ  | ??? | --- | --- |
|   343  |   0xE3  || 11 100011 |   ---   | ---- ||    JECXZ  | ??? | --- | --- |
|   344  |   0xE4  || 11 10010S |   ---   | byte ||    IN     | imm | --- | --- |
|   344  |   0xE6  || 11 10011S |   ---   | byte ||    OUT    | imm | --- | --- |
|   346  |   0xE8  || 11 101000 |   ---   | sign ||    CALL   | imm | --- | --- |
|   347  |   0xE9  || 11 101001 |   ---   | sign ||    JMP    | imm | --- | --- |